DSM.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";



package DSM;

option go_package = "github.com/EricChiquitoG/Remanet_DSM/DSM_protos";

service SubmissionService {
    rpc CheckAvailabilty(Process) returns (ProcessResponse) {}
    rpc CheckInterest(Purchase) returns (PurchaseResponse) {}
    rpc EnrollServer(Enroll) returns (EnrollResponse) {}
}

message Process {
    string step_name = 1;            // Name of the step
    string product_type = 2;
    string economic_operator = 3;   // Name or identifier of the economic operator
    google.protobuf.Timestamp submitted_at = 4;        // Submission timestamp (ISO 8601 format recommended)
    repeated string requirements = 5; // List of requirements as strings
}

message ProcessResponse {
    string status = 1;        // Status of the submission (e.g., "success" or "failure")
    string message = 2;       // Additional details or error message
    repeated string capability = 3;
}

message Purchase {
    string product_type = 1;
    string amount = 2;
    repeated float location = 3;
    double logistics = 4;
    double co2 = 5;
    double energy = 6;
    double costEUR = 7;
    repeated string requirements = 8;
}

message PurchaseResponse {
    string status = 1;
    string message = 2;
    bool capability = 3;

}

message Enroll {
    string Name = 1;
    string Address = 2;
    repeated double Location = 3;
    double CostH = 4;
    repeated string Offerings = 5;
}

message EnrollResponse {
    string status = 1;
    string message = 2;
}